src/schema.graphql

type Person {
  """
  Id
  """
  id: Int!
  firstName: String
  lastName: String
  """
  the fullName is user combination of (`firstName` `lastName`)
  """
  fullName: String
  email: String
  likedPosts: [Post]
}

"""
Post is data of saved description and imageUrl
"""
type Post {
  id: Int!
  description: String
  imageUrl: String
}

type Query {
  hello: String
  people: [Person]
  person(id: Int!): Person
  posts(filter: String): [Post]
  post(id: Int!): Post
}

type Mutation {
  createPost(imageUrl: String!, description: String!): Post!
  deletePost(id: Int!): Post!
}
